cloudnative-pg/ciclops/action.yaml
name: "Test Summary"
author: "The Cloud Native Team at EDB"
description: >
  displays a series of tables summarizing test results, in Markdown
  format. Either to a specified `output_file`, or to standard out.
  This markdown can be redirected to the $GITHUB_STEP_SUMMARY variable
  to produce a Job Summary.
  See https://github.blog/2022-05-09-supercharging-github-actions-with-job-summaries/
inputs:
  artifact_directory:
    description: "directory where the JSON artifacts are stored"
    required: true
    default: "test-artifacts"
  output_file:
    description: "file where the markdown report should be written"
    required: false
  limit_summary:
    description: "limit in bytes that can be sent to GITHUB_STEP_SUMMARY"
    required: false
    # GitHub imposes a 1024K limit for GITHUB_STEP_SUMMARY
    default: 1024000
outputs:
  alerts:
    description: 'Any systematic failures found by CIclops'
  thermometer:
    description: 'A color-coded health meter'
  Overflow:
    description: 'The name of the file where the full report was written, on oveflow'
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "--dir"
    - "./${{ inputs.artifact_directory }}"
    - "--out"
    - "${{ inputs.output_file }}"
    - "--limit"
    - ${{ inputs.limit_summary }}

cloudnative-pg/ciclops/.github/workflows/overflow-test.yaml
- name: Generate Test Summary
  id: generate-summary
  uses: ./
  with:
    artifact_directory: example-artifacts/
    limit_summary: 10